<!DOCTYPE html>
<html>
<head>
    <title>###SISTEMA###</title>
</head>
<body style="font-family: 'Barlow', sans-serif;">
    <div style="width: 100%;">
        <table style="background-color: #005CFF; color: white; width: 100%; border-spacing: 0px; border-collapse: collapse;" cellspacing="0" cellpadding="0">
            <tr>
                <td style="width:3%;"></td>
                <td style="width:30%;">###SISTEMA###</td>
                <td style="width:62%;"></td>
                <td style="width:5%;">
                    <img src="r_Header.png" alt="">
                </td>
            </tr>
            <tr style="height: 3px;"></tr>
        </table>

        <br>
        <table style="color: #005CFF; font-weight: 500;">
            <tr>
                <td style="width:10%;"></td>
                <td><strong>Fecha: </strong><span>###FECHA###</span></td>
            </tr>
            <tr>
                <td style="width:10%;"></td>
                <td><strong>Monitoreo : </strong><span>###MONITOREO###</span></td>
            </tr>
            <tr style="height: 10px;"></tr>
        </table>

        <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="mso-wrap-style:none; mso-position-horizontal: center;" arcsize="50%" strokecolor="#005CFF" strokeweight="1px" fillcolor="#005CFF">
                <v:textbox style="mso-fit-shape-to-text:true">
                    <div style="color:#ffffff;font-family: 'Barlow', sans-serif;">
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span style="color: #ffffff;"></span>
                        <br>
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span style="color: #ffffff;"><span>###MENSAJE###</span></span>
                        <br>
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span style="color: #ffffff;"></span>
                        <br>
                        <span></span>
                        <br>

                    </div>
                </v:textbox>
            </v:roundrect>
        <![endif]-->
        <!--[if !mso]><!-->

        <table style=" background-color: #005CFF; color: white; width: 100%; border-radius: 100px; border-spacing: 0px; border-collapse: collapse;">
            <tr style="height: 10px;">
                <td></td>
                <td></td>
            </tr>
            <tr style="min-height: 50px;">
                <td style="width:3%;"></td>
                <td>###MENSAJE###</td>
            </tr>
            <tr style="height: 10px;">
                <td></td>
                <td></td>
            </tr>
        </table>

        <!--<![endif]-->

        <table style="color: #005CFF; font-weight: 500;">
            <tr style="height: 10px;"></tr>

            <tr>
                <td style="width:4%;"></td>
                <td>(*) La información de alerta enviada corresponde a la propuesta a la fecha y hora de ejecución de este correo.</td>
            </tr>

            <tr style="height: 10px;"></tr>

            <tr>
                <td>&nbsp;</td>
                <td>(*) Este correo electrónico se ha enviado automáticamente. Si usted desconoce este mensaje o no está destinado para usted, por favor, elimínelo de inmediato y absténgase de utilizar o divulgar cualquier información que pueda haber recibido.</td>
            </tr>
            <tr style="height: 10px;"></tr>
            <tr>
                <td>&nbsp;</td>
                <td>Gracias por su colaboración. </td>
            </tr>
            <tr style="height: 10px;"></tr>
        </table>

        <table style="width: 100%; background-color: #005CFF; color: white;font-size: 14px; align-items: center; border-spacing: 0px;">
            <tr style="height: 90px;">
                <td style="width:5%;"></td>
                <td style="width:15%;"></td>
                <td style="width:75%;"></td>
                <td style="width:5%;">
                    <img src="Logo_Entel_connect_center.png" alt="">
                </td>
            </tr>
        </table>
    </div>
</body>
</html>